../src/core/pbuf.c:128:1:pbuf_free_ooseq	3
../src/core/pbuf.c:157:1:pbuf_pool_is_empty	1
../src/core/pbuf.c:179:1:pbuf_init_alloced_pbuf	1
../src/core/pbuf.c:226:1:pbuf_alloc	17
../src/core/pbuf.c:329:1:pbuf_alloc_reference	4
../src/core/pbuf.c:365:1:pbuf_alloced_custom	3
../src/core/pbuf.c:404:1:pbuf_realloc	11
../src/core/pbuf.c:478:1:pbuf_add_header_impl	9
../src/core/pbuf.c:556:1:pbuf_add_header	1
../src/core/pbuf.c:566:1:pbuf_add_header_force	1
../src/core/pbuf.c:587:1:pbuf_remove_header	6
../src/core/pbuf.c:621:1:pbuf_header_impl	2
../src/core/pbuf.c:651:1:pbuf_header	1
../src/core/pbuf.c:661:1:pbuf_header_force	1
../src/core/pbuf.c:676:1:pbuf_free_header	4
../src/core/pbuf.c:729:1:pbuf_free	11
../src/core/pbuf.c:813:1:pbuf_clen	2
../src/core/pbuf.c:833:1:pbuf_ref	3
../src/core/pbuf.c:857:1:pbuf_cat	7
../src/core/pbuf.c:900:1:pbuf_chain	1
../src/core/pbuf.c:917:1:pbuf_dechain	5
../src/core/pbuf.c:962:1:pbuf_copy	2
../src/core/pbuf.c:989:1:pbuf_copy_partial_pbuf	21
../src/core/pbuf.c:1061:1:pbuf_copy_partial	8
../src/core/pbuf.c:1111:1:pbuf_get_contiguous	8
../src/core/pbuf.c:1192:1:pbuf_skip_const	4
../src/core/pbuf.c:1218:1:pbuf_skip	1
../src/core/pbuf.c:1236:1:pbuf_take	12
../src/core/pbuf.c:1280:1:pbuf_take_at	6
../src/core/pbuf.c:1318:1:pbuf_coalesce	3
../src/core/pbuf.c:1346:1:pbuf_clone	3
../src/core/pbuf.c:1411:1:pbuf_get_at	2
../src/core/pbuf.c:1429:1:pbuf_try_get_at	3
../src/core/pbuf.c:1451:1:pbuf_put_at	3
../src/core/pbuf.c:1474:1:pbuf_memcmp	6
../src/core/pbuf.c:1516:1:pbuf_memfind	4
../src/core/pbuf.c:1543:1:pbuf_strstr	5
