\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}FreeRTOS Adoption: Design Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task Decomposition Over Superloop Architecture}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FreeRTOS Task Allocation}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freertos-tasks}{{1}{2}{Task Decomposition Over Superloop Architecture}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ADC Sampling Integrity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development Velocity and Ecosystem Maturity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
